#!name=Self-Use
#!desc=Personal Rules & Settings
#!author=@elilin97
#!category=🥰 Lin's Settings

[General]
ipv6 = true
ipv6-vif = auto
tun-excluded-routes = 127.0.0.0/8

[Rule]
DOMAIN-SUFFIX, tesla.cn,DIRECT
DOMAIN-SUFFIX, quickconnect.cn,DIRECT
DOMAIN-KEYWORD,tuya,DIRECT
DOMAIN-KEYWORD,autobangumi,DIRECT
DOMAIN-KEYWORD,cntv,DIRECT
DOMAIN-KEYWORD,nwkj,DIRECT
DOMAIN-KEYWORD,quickconnect,DIRECT
DOMAIN-KEYWORD,189smarthome,DIRECT
DOMAIN-KEYWORD,synology,DIRECT
DOMAIN-KEYWORD,taobao,DIRECT
DOMAIN-KEYWORD,fastmodels,DIRECT
DOMAIN-KEYWORD,sophnet,DIRECT
//DOMAIN,d18dyiwu97wm6q.cloudfront.net,DIRECT
USER-AGENT,AptvPlayer/1.3.5,DIRECT
PROCESS-NAME,Battle.net,DIRECT
