#!name=selfuse
#!desc=personal rules

[Rule]
DOMAIN-SUFFIX, withgoogle.com, Proxy
DOMAIN-SUFFIX, googleapis.com, Proxy
DOMAIN-SUFFIX, google.dev, Proxy
DOMAIN-KEYWORD,tuya,DIRECT
DOMAIN-KEYWORD,autobangumi,DIRECT
DOMAIN-KEYWORD,cntv.sbs,DIRECT
DOMAIN-KEYWORD,nwkj,DIRECT
DOMAIN-KEYWORD,189smarthome,DIRECT
DOMAIN-KEYWORD,synology,DIRECT
DOMAIN-KEYWORD,taobao,DIRECT
DOMAIN-KEYWORD,tesla,DIRECT
//DOMAIN,d18dyiwu97wm6q.cloudfront.net,DIRECT
USER-AGENT,AptvPlayer/1.2.5,DIRECT
USER-AGENT,iPlayTV/3.3.10,DIRECT
