#!name=Self-Use
#!desc=Personal Rules & Settings
#!author=@elilin97
#!category=🥰 Lin's Settings

[General]
ipv6 = true
ipv6-vif = auto
tun-excluded-routes = 127.0.0.0/8
always-real-ip = *.lan,*.direct,cable.auth.com,*.msftconnecttest.com,*.msftncsi.com,network-test.debian.org,detectportal.firefox.com,resolver1.opendns.com,*.srv.nintendo.net,*.stun.playstation.net,xbox.*.microsoft.com,*.xboxlive.com,stun.*,global.turn.twilio.com,global.stun.twilio.com,app.yinxiang.com,injections.adguard.org,local.adguard.org,cable.auth.com,localhost.*.qq.com,localhost.*.weixin.qq.com,*.logon.battlenet.com.cn,*.logon.battle.net,*.blzstatic.cn,music.163.com,*.music.163.com,*.126.net,musicapi.taihe.com,music.taihe.com,songsearch.kugou.com,trackercdn.kugou.com,*.kuwo.cn,api-jooxtt.sanook.com,api.joox.com,joox.com,y.qq.com,*.y.qq.com,streamoc.music.tc.qq.com,mobileoc.music.tc.qq.com,isure.stream.qqmusic.qq.com,dl.stream.qqmusic.qq.com,aqqmusic.tc.qq.com,amobile.music.tc.qq.com,*.xiami.com,*.music.migu.cn,music.migu.cn,proxy.golang.org,*.mcdn.bilivideo.cn,*.cmpassport.com,id6.me,open.e.189.cn,opencloud.wostore.cn,id.mail.wo.cn,mdn.open.wo.cn,hmrz.wo.cn,nishub1.10010.com,enrichgw.10010.com,*.wosms.cn,*.jegotrip.com.cn,*.icitymobile.mobi,*.pingan.com.cn,*.cmbchina.com,*.10099.com.cn,*.microdone.cn,pool.ntp.org,*.pool.ntp.org,ntp.*.com,time.*.com,ntp?.*.com,time?.*.com,time.*.gov,time.*.edu.cn,*.ntp.org.cn,PDC._msDCS.*.*,DC._msDCS.*.*,GC._msDCS.*.*

[Rule]
DOMAIN-SUFFIX, tesla.cn,DIRECT
DOMAIN-SUFFIX, quickconnect.cn,DIRECT
DOMAIN-KEYWORD,tuya,DIRECT
DOMAIN-KEYWORD,autobangumi,DIRECT
DOMAIN-KEYWORD,cntv,DIRECT
DOMAIN-KEYWORD,nwkj,DIRECT
DOMAIN-KEYWORD,quickconnect,DIRECT
DOMAIN-KEYWORD,189smarthome,DIRECT
DOMAIN-KEYWORD,synology,DIRECT
DOMAIN-KEYWORD,taobao,DIRECT
DOMAIN-KEYWORD,fastmodels,DIRECT
DOMAIN-KEYWORD,sophnet,DIRECT
//DOMAIN,d18dyiwu97wm6q.cloudfront.net,DIRECT
USER-AGENT,AptvPlayer/1.3.5,DIRECT
PROCESS-NAME,Battle.net,DIRECT